# MediBIRP

./: README.md  docker-compose.yml  ocelot.json
frontend/medi-birp-angular/: README.md  angular.json  package-lock.json  package.json
frontend/medi-birp-angular/src/: index.html  main.ts
frontend/medi-birp-angular/src/app/: app.component.html  app.routes.ts  app.spec.ts  app.ts
frontend/medi-birp-angular/src/app/interceptors/: auth.interceptor.ts
frontend/medi-birp-angular/src/app/note-create/: note-create.component.html  (+1 more)
frontend/medi-birp-angular/src/environments/: environment.ts
src/Gateway.Ocelot/: Gateway.Ocelot.csproj  Program.cs
src/Gateway.Ocelot/Properties/: launchSettings.json
src/Services/NoteService/: Dockerfile  NoteService.csproj  NoteService.http  Program.cs  appsettings.json
src/Services/NoteService/Controllers/: NoteController.cs  NotesController.cs  WeatherForecastController.cs
src/Services/NoteService/Models/: Note.cs
src/Services/NoteService/Services/: INoteParser.cs  INoteRepository.cs  INoteService.cs  NoteParser.cs  NoteRepository.cs  NoteService.cs
src/Services/PDFWorker/: Dockerfile  PDFWorker.csproj  Program.cs
src/Services/UserService/: Docker.yml  Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/Controllers/: AuthController.cs
src/Services/UserService/Data/: User.cs  UserDbContext.cs
src/Services/UserService/Migrations/: 20250902013024_InitialCreate.Designer.cs  20250902013024_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/Models/: User.cs
src/Services/UserService/Services/: ITokenService.cs  IUserService.cs  IUserServiceImpl.cs  TokenService.cs  UserServiceImpl.cs
src/Shared/Models/: NoteDto.cs
(+4 files in other folders)
